@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
}

/* common area */
body{
    font-family: 'Poppins', sans-serif;
}

.MidSection{
    width: 100vw
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

header{
    background-color: rgb(15, 15, 156);
    width: 100%;
    height: 450px;
}

.headerText{
    margin-right: 80px;
}

.headerText h1{
    font-weight: 900px;
    font-size: 50px;
    color: white;
}


.head{
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerimg{
  margin-top: 50px;
  margin-left: 80px;
  transition: 2s;
}

.headerimg:hover{
    margin-top: 50px;
    margin-left: 80px;
    transform: scale(1.2);

  }

.headerimg img{
    width: 400px;
    height: 350px;
    padding: 20px;
}

.bttn{
    margin-top: 10px;
    display:inline-block;
    padding: 10px 40px;
    background: #E02C6D;
}

.bttn a{
    text-decoration: none;
    color: black;
    font-weight: 400;
    color:white;
}


.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.player{
    background-color: white;
    width: 300px;
    height: 500px;
    padding: 10px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 5px 10px 18px #888888;
}

.player img{
    width: 300px;
    height: 256px;
    border-radius: 10px;
}

.parentHighlight{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}

.highlightText{
    width: 50%;
    margin-left: 15%;
}

.highlightText h1, p{
   text-align: justify;
   width: 80%;
}

.highlightOne{
    margin-right: 20px;
}

.highlightTwo{
    margin-left: 20px;
}

.highlightimg{
    width: 50%;
    margin-right: 15%;
}

.highlightimg img{
    width: 100%;
    margin-right: 15%;
}

.footerArea{
    margin-top: 150px;
}


.footerImage{
    display: flex;
    justify-content: center;
}

.footerImage img{
    width: 483.87px;
    height: 110px;
}

.logos{
    display: flex;
   justify-content: center;
   
}

.logo img{
    width: 32px;
    height: 32px;
    padding: 15px;
}

.footerArea p{
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700px;
}


/* Mobile Devices */
@media only screen and (max-width:688px) {
    .players{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    
    }

    .parentHighlight{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }

.highlightimg{
    width: 100%;
    margin: 15%;
 
}

.highlightimg img{
    width: 100%;
    margin-right: 15%;
}

.head{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


header{
    background-color: rgb(15, 15, 156);
    width: 100%;
    height: 1050px;
}
}